ENVIRONMENT=integration_env
POSTGRES_PASSWORD=YJ86b32kt7Zxb36Sae
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_DB=little-birds
POSTGRES_SSL=disable

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose-infra.yml

# Elk stack config
# MAX_MAP_COUNT=262144